sub_project_crc = "ecs-crc"
sub_project_mpx ="ecs-mpx"
sub_project_iso = "ecs-iso"
sub_project_elk_domains = "elk-domains"
sub_project_elk_service = "elk-service"
sub_project_iam = "iam"
sub_project_iam_spg_app_policies = "iam-spg-app-policies"
sub_project_kms_certificates_spg = "kms-certificates-spg"
sub_project_security_groups_and_rules = "security-groups-and-rules"
sub_project_monitoring = "monitoring"
sub_project_amazonmq = "amazonmq"
sub_project_common = "common"
sub_project_dynamodb_sequence_generator = "dynamodb-sequence-generator"
sub_project_psn_proxy_route_53 = "psn-proxy-route-53"